<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Josue Gomez</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <style>
      div.bg-secondary-transparent {
        background: rgba(108, 117, 125, 0.1);
      }
    </style>
  </head>

  <body class="bg-secondary">
    <div class="container bg-light py-md-5 py-3 px-md-5 px-3">
      <div class="row justify-content-center align-items-center">
        <div class="col col-md-3 col-auto text-center">
          <img
            src="https://media.licdn.com/dms/image/C4D03AQESstcuko7jMA/profile-displayphoto-shrink_200_200/0/1663884373147?e=2147483647&amp;v=beta&amp;t=-fhNmB2L3QCOk-XevL_Kh1B6RuPLw4Rf5u7_eNFUtM0"
            class="img-thumbnail rounded-circle"
            alt=""
          />
        </div>
        <div
          class="col col-md-7 col-auto rounded bg-secondary-transparent text-center mx-md-5 pt-3 pb-2"
        >
          <h1>Josué Esaud Gómez González</h1>
          <h3>Senior Backend Developer</h3>
          <div class="btn-group mt-3">
            <a
              type="button"
              class="btn border border-dark border-3 btn-outline-dark"
              href="tel:+523321380874"
              target="_blank"
            >
              <i class="bi bi-telephone-fill"></i>
            </a>
            <a
              type="button"
              class="btn border border-dark border-3 btn-outline-dark"
              href="mailto:esaud@hotmail.es"
              target="_blank"
            >
              <i class="bi bi-envelope-at-fill"></i>
            </a>
            <a
              type="button"
              class="btn border border-dark border-3 btn-outline-dark"
              href="https://wa.me/+523321380874"
              target="_blank"
            >
              <i class="bi bi-whatsapp"></i>
            </a>
            <a
              type="button"
              class="btn border border-dark border-3 btn-outline-dark"
              href="https://github.com/yorologo?tab=repositories"
              target="_blank"
            >
              <i class="bi bi-github"></i>
            </a>
            <a
              type="button"
              class="btn border border-dark border-3 btn-outline-dark"
              href="https://www.linkedin.com/in/josu%C3%A9-esaud-g%C3%B3mez-gonz%C3%A1lez-85bb54135/"
              target="_blank"
            >
              <i class="bi bi-linkedin"></i>
            </a>
            <a
              type="button"
              class="btn border border-dark border-3 btn-outline-dark"
              href="https://drive.google.com/drive/folders/1YwnIzEDvr6CcGWLk0XiVJ188honRPQJV?usp=sharing"
              target="_blank"
            >
              <i class="bi bi-file-earmark-text-fill"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="container text-light bg-dark py-md-5 py-3 px-md-5 px-3">
      <h1>About me</h1>
      <p>
        I am
        <a id="agePlaceholder"></a>
        years old, I currently reside in Zapopan, Jalisco, Mexico.
      </p>
      <p>
        I am a graduate of the Computer Systems Engineering career, I am
        passionate about programming and the development of technologies that
        support society.
      </p>
      <p>
        My main skills are customer service, teamwork and my adaptability to
        always find the best resolution to problems.
      </p>
    </div>
    <div class="container bg-light py-md-5 py-3 px-md-5 px-3">
      <h1>School history</h1>
      <div class="row p-2">
        <h3 class="display-6 text-md-start text-center">
          <small>Higher Technological University of Jalisco</small>
        </h3>
        <div class="col col-md-2 col-auto mx-md-0 mx-auto">
          <img
            src="https://media.licdn.com/dms/image/D4E0BAQEChR_5jUVtfQ/company-logo_200_200/0/1695060040867?e=2147483647&amp;v=beta&amp;t=oQCGwWsWJQvNWjWuWm2KdXcWDh-TZB0CMkwtuaeA4ss"
            class="rounded-1 rounded-md-end-circle rounded-circle"
            alt=""
            height="150px"
            width="150px"
          />
        </div>
        <div class="col col-md-10 col-auto text-md-start text-center">
          <p><strong>2016 July – 2021 January</strong></p>
          <p>
            Graduated from the career of
            <strong>Systems Engineering</strong>
          </p>
        </div>
      </div>
    </div>
    <div class="container text-light bg-dark py-md-5 py-3 px-md-5 px-3">
      <h1>Employment history</h1>
      <div class="row p-2">
        <h3 class="display-6 text-md-start text-center">
          <small>University of Guadalajara</small>
        </h3>
        <div class="col col-md-2 col-auto mx-md-0 mx-auto">
          <img
            src="https://media.licdn.com/dms/image/D560BAQHor0y89X4tMA/company-logo_200_200/0/1702155561457/universidad_de_guadalajara_udeg_logo?e=1717027200&amp;v=beta&amp;t=2WcNbPfwdEp7UNxoiI_JuDdJ8Q9lRZUc-qjLA-uUqSg"
            class="rounded-1 rounded-md-end-circle rounded-circle"
            alt=""
            height="150px"
            width="150px"
          />
        </div>
        <div class="col col-md-10 col-auto text-md-start text-center">
          <p class="mb-2"><strong>2020 September – 2020 December</strong></p>
          <p class="m-0">
            <strong>
              Technician in Maintenance and repair of Computer Equipment and
              Networks
            </strong>
          </p>
          <p class="m-0">
            In addition to the tasks of my position, I have helped in the
            maintenance of their servers at a hardware and software level.
          </p>
          <p class="my-2">
            <strong>Featured project:</strong>
            I have created a Java computer program to classify, edit, encrypt
            and organize thousands of Theses to upload them in to a web
            repository.
          </p>
        </div>
      </div>
      <div class="row p-2">
        <h3 class="display-6 text-md-start text-center">
          <small>PISSA Group</small>
        </h3>
        <div class="col col-md-2 col-auto mx-md-0 mx-auto">
          <img
            src="https://media.licdn.com/dms/image/C560BAQGkGNvgt2QH5Q/company-logo_200_200/0/1630642822686/grupo_pissa_logo?e=2147483647&amp;v=beta&amp;t=cdxtP2gLAT-6uv3GtyVC_u525yDauJaQrtKeZD9pi-E"
            class="rounded-1 rounded-md-end-circle rounded-circle"
            alt=""
            height="150px"
            width="150px"
          />
        </div>
        <div class="col col-md-10 col-auto text-md-start text-center">
          <p class="mb-2"><strong>2020 June – 2020 December</strong></p>
          <p class="m-0">
            <strong>Field Service Engineer</strong>
          </p>
          <p class="m-0">
            My activities were inspecting and installing equipment and new
            technologies, directing crews or workers on site, conducting
            investigations and reporting on the status of the project, and
            resolving workers' problems with their computer equipment for the
            Bimbo distribution center.
          </p>
        </div>
      </div>
      <div class="row p-2">
        <h3 class="display-6 text-md-start text-center">
          <small>NTT Data</small>
        </h3>
        <div class="col col-md-2 col-auto mx-md-0 mx-auto">
          <img
            src="https://media.licdn.com/dms/image/D4E0BAQFGbJcePCYbQw/company-logo_200_200/0/1698840606005/ntt_data_americas_logo?e=1717027200&v=beta&t=Q2CQcm1jqOdsTXH5QMOwIL_KFXLoTe5ansomfl3-5rc"
            class="rounded-1 rounded-md-end-circle rounded-circle"
            alt=""
            height="150px"
            width="150px"
          />
        </div>
        <div class="col col-md-10 col-auto text-md-start text-center">
          <p class="mb-2"><strong>2022 February – 2022 July</strong></p>
          <p class="m-0">
            <strong>Field Tech Senior Representative</strong>
          </p>
          <p class="m-0">
            My activities were the same as when I worked in Pissa, but in
            addition to tending to one of Bimbo's factories, I was in charge of
            the needs and problems distribution centers in the central-western
            region of the Mexican Republic.
          </p>
          <p class="my-2">
            <strong>Featured project:</strong>
            I designed a Javascript program that rendered text written in
            Markdown and resulted in a web page where notes could be copied
            simply by clicking on their box. This simplified the customer
            service provided by me and my colleagues as I got automated
            responses using these note templates.
          </p>
        </div>
      </div>
      <div class="row p-2">
        <h3 class="display-6 text-md-start text-center">
          <small>Mphasis</small>
        </h3>
        <div class="col col-md-2 col-auto mx-md-0 mx-auto">
          <img
            src="https://media.licdn.com/dms/image/C4D0BAQGA6s2gCDu-MA/company-logo_200_200/0/1630508225160/mphasis_logo?e=2147483647&amp;v=beta&amp;t=fBz0pkPXUgtPk8axpt9qzLhxn4J1ASlIuZDG0OBUelU"
            class="rounded-1 rounded-md-end-circle rounded-circle"
            alt=""
            height="150px"
            width="150px"
          />
        </div>
        <div class="col col-md-10 col-auto text-md-start text-center">
          <p class="mb-2"><strong>2022 September – Present</strong></p>
          <p class="m-0">
            <strong>Splz Senior Infra Engineer</strong>
          </p>
          <p class="m-0">
            Currently my activities include developing, maintaining and updating
            web applications, as well as paying attention to the resources and
            servers where they are hosted for their correct functioning.
          </p>
          <p class="my-2">
            <strong>Featured project:</strong>
            I have developed a Python Anaconda script that has a collection and
            methods to read, transform and sort, all for the purpose of
            comparing two files with a large collection of data and determining
            if they are equal or not and where they fail.
          </p>
        </div>
      </div>
    </div>
    <div class="container bg-light py-md-5 py-3 px-md-5 px-3">
      <h1>Knowledge</h1>
      <div class="row">
        <div
          class="col-md-5 col-11 border border-primary-subtle rounded-3 mx-3 my-2 py-2"
        >
          <h3>Languages</h3>
          <div class="row">
            <div class="col px-4">
              HTML
              <div
                class="progress"
                role="progressbar"
                aria-label="Danger example"
                aria-valuenow="100"
                aria-valuemin="0"
                aria-valuemax="100"
              >
                <div
                  id="progress-bar"
                  class="progress-bar"
                  style="width: 100%;"
                >
                  5
                </div>
              </div>
              C/C++
              <div
                class="progress"
                role="progressbar"
                aria-label="Danger example"
                aria-valuenow="100"
                aria-valuemin="0"
                aria-valuemax="100"
              >
                <div
                  id="progress-bar"
                  class="progress-bar"
                  style="width: 100%;"
                >
                  4
                </div>
              </div>
              C#
              <div
                class="progress"
                role="progressbar"
                aria-label="Danger example"
                aria-valuenow="100"
                aria-valuemin="0"
                aria-valuemax="100"
              >
                <div
                  id="progress-bar"
                  class="progress-bar"
                  style="width: 100%;"
                >
                  4
                </div>
              </div>
              Go
              <div
                class="progress"
                role="progressbar"
                aria-label="Danger example"
                aria-valuenow="100"
                aria-valuemin="0"
                aria-valuemax="100"
              >
                <div
                  id="progress-bar"
                  class="progress-bar"
                  style="width: 100%;"
                >
                  4
                </div>
              </div>
              Java
              <div
                class="progress"
                role="progressbar"
                aria-label="Danger example"
                aria-valuenow="100"
                aria-valuemin="0"
                aria-valuemax="100"
              >
                <div
                  id="progress-bar"
                  class="progress-bar"
                  style="width: 100%;"
                >
                  4
                </div>
              </div>
              Javascript
              <div
                class="progress"
                role="progressbar"
                aria-label="Danger example"
                aria-valuenow="100"
                aria-valuemin="0"
                aria-valuemax="100"
              >
                <div
                  id="progress-bar"
                  class="progress-bar"
                  style="width: 100%;"
                >
                  4
                </div>
              </div>
              Python
              <div
                class="progress"
                role="progressbar"
                aria-label="Danger example"
                aria-valuenow="100"
                aria-valuemin="0"
                aria-valuemax="100"
              >
                <div
                  id="progress-bar"
                  class="progress-bar"
                  style="width: 100%;"
                >
                  4
                </div>
              </div>
              SQL
              <div
                class="progress"
                role="progressbar"
                aria-label="Danger example"
                aria-valuenow="100"
                aria-valuemin="0"
                aria-valuemax="100"
              >
                <div
                  id="progress-bar"
                  class="progress-bar"
                  style="width: 100%;"
                >
                  4
                </div>
              </div>
            </div>
            <div class="col px-4">
              CSS
              <div
                class="progress"
                role="progressbar"
                aria-label="Danger example"
                aria-valuenow="100"
                aria-valuemin="0"
                aria-valuemax="100"
              >
                <div
                  id="progress-bar"
                  class="progress-bar"
                  style="width: 100%;"
                >
                  3
                </div>
              </div>
              Visual Basic
              <div
                class="progress"
                role="progressbar"
                aria-label="Danger example"
                aria-valuenow="100"
                aria-valuemin="0"
                aria-valuemax="100"
              >
                <div
                  id="progress-bar"
                  class="progress-bar"
                  style="width: 100%;"
                >
                  3
                </div>
              </div>
              R
              <div
                class="progress"
                role="progressbar"
                aria-label="Danger example"
                aria-valuenow="100"
                aria-valuemin="0"
                aria-valuemax="100"
              >
                <div
                  id="progress-bar"
                  class="progress-bar"
                  style="width: 100%;"
                >
                  2
                </div>
              </div>
              Ruby
              <div
                class="progress"
                role="progressbar"
                aria-label="Danger example"
                aria-valuenow="100"
                aria-valuemin="0"
                aria-valuemax="100"
              >
                <div
                  id="progress-bar"
                  class="progress-bar"
                  style="width: 100%;"
                >
                  2
                </div>
              </div>
              PHP
              <div
                class="progress"
                role="progressbar"
                aria-label="Danger example"
                aria-valuenow="100"
                aria-valuemin="0"
                aria-valuemax="100"
              >
                <div
                  id="progress-bar"
                  class="progress-bar"
                  style="width: 100%;"
                >
                  2
                </div>
              </div>
              Prolog
              <div
                class="progress"
                role="progressbar"
                aria-label="Danger example"
                aria-valuenow="100"
                aria-valuemin="0"
                aria-valuemax="100"
              >
                <div
                  id="progress-bar"
                  class="progress-bar"
                  style="width: 100%;"
                >
                  1
                </div>
              </div>
              Swift
              <div
                class="progress"
                role="progressbar"
                aria-label="Danger example"
                aria-valuenow="100"
                aria-valuemin="0"
                aria-valuemax="100"
              >
                <div
                  id="progress-bar"
                  class="progress-bar"
                  style="width: 100%;"
                >
                  1
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col border border-primary-subtle rounded-3 mx-3 my-2 py-2">
          <h3>Frameworks & Technologies</h3>
          <div class="row">
            <div class="col px-4">
              Bootstrap
              <div
                class="progress"
                role="progressbar"
                aria-label="Danger example"
                aria-valuenow="100"
                aria-valuemin="0"
                aria-valuemax="100"
              >
                <div
                  id="progress-bar"
                  class="progress-bar"
                  style="width: 100%;"
                >
                  5
                </div>
              </div>
              .Net
              <div
                class="progress"
                role="progressbar"
                aria-label="Danger example"
                aria-valuenow="100"
                aria-valuemin="0"
                aria-valuemax="100"
              >
                <div
                  id="progress-bar"
                  class="progress-bar"
                  style="width: 100%;"
                >
                  4
                </div>
              </div>
              Flex / Bison
              <div
                class="progress"
                role="progressbar"
                aria-label="Danger example"
                aria-valuenow="100"
                aria-valuemin="0"
                aria-valuemax="100"
              >
                <div
                  id="progress-bar"
                  class="progress-bar"
                  style="width: 100%;"
                >
                  4
                </div>
              </div>
              Git / Github
              <div
                class="progress"
                role="progressbar"
                aria-label="Danger example"
                aria-valuenow="100"
                aria-valuemin="0"
                aria-valuemax="100"
              >
                <div
                  id="progress-bar"
                  class="progress-bar"
                  style="width: 100%;"
                >
                  4
                </div>
              </div>
              Hapi
              <div
                class="progress"
                role="progressbar"
                aria-label="Danger example"
                aria-valuenow="100"
                aria-valuemin="0"
                aria-valuemax="100"
              >
                <div
                  id="progress-bar"
                  class="progress-bar"
                  style="width: 100%;"
                >
                  4
                </div>
              </div>
              Node JS
              <div
                class="progress"
                role="progressbar"
                aria-label="Danger example"
                aria-valuenow="100"
                aria-valuemin="0"
                aria-valuemax="100"
              >
                <div
                  id="progress-bar"
                  class="progress-bar"
                  style="width: 100%;"
                >
                  4
                </div>
              </div>
              Spring
              <div
                class="progress"
                role="progressbar"
                aria-label="Danger example"
                aria-valuenow="100"
                aria-valuemin="0"
                aria-valuemax="100"
              >
                <div
                  id="progress-bar"
                  class="progress-bar"
                  style="width: 100%;"
                >
                  4
                </div>
              </div>
              Angular
              <div
                class="progress"
                role="progressbar"
                aria-label="Danger example"
                aria-valuenow="100"
                aria-valuemin="0"
                aria-valuemax="100"
              >
                <div
                  id="progress-bar"
                  class="progress-bar"
                  style="width: 100%;"
                >
                  3
                </div>
              </div>
            </div>
            <div class="col px-4">
              Django
              <div
                class="progress"
                role="progressbar"
                aria-label="Danger example"
                aria-valuenow="100"
                aria-valuemin="0"
                aria-valuemax="100"
              >
                <div
                  id="progress-bar"
                  class="progress-bar"
                  style="width: 100%;"
                >
                  3
                </div>
              </div>
              Jade
              <div
                class="progress"
                role="progressbar"
                aria-label="Danger example"
                aria-valuenow="100"
                aria-valuemin="0"
                aria-valuemax="100"
              >
                <div
                  id="progress-bar"
                  class="progress-bar"
                  style="width: 100%;"
                >
                  3
                </div>
              </div>
              Jess
              <div
                class="progress"
                role="progressbar"
                aria-label="Danger example"
                aria-valuenow="100"
                aria-valuemin="0"
                aria-valuemax="100"
              >
                <div
                  id="progress-bar"
                  class="progress-bar"
                  style="width: 100%;"
                >
                  3
                </div>
              </div>
              Pandas
              <div
                class="progress"
                role="progressbar"
                aria-label="Danger example"
                aria-valuenow="100"
                aria-valuemin="0"
                aria-valuemax="100"
              >
                <div
                  id="progress-bar"
                  class="progress-bar"
                  style="width: 100%;"
                >
                  3
                </div>
              </div>
              Ionic
              <div
                class="progress"
                role="progressbar"
                aria-label="Danger example"
                aria-valuenow="100"
                aria-valuemin="0"
                aria-valuemax="100"
              >
                <div
                  id="progress-bar"
                  class="progress-bar"
                  style="width: 100%;"
                >
                  2
                </div>
              </div>
              Unity
              <div
                class="progress"
                role="progressbar"
                aria-label="Danger example"
                aria-valuenow="100"
                aria-valuemin="0"
                aria-valuemax="100"
              >
                <div
                  id="progress-bar"
                  class="progress-bar"
                  style="width: 100%;"
                >
                  2
                </div>
              </div>
              React
              <div
                class="progress"
                role="progressbar"
                aria-label="Danger example"
                aria-valuenow="100"
                aria-valuemin="0"
                aria-valuemax="100"
              >
                <div
                  id="progress-bar"
                  class="progress-bar"
                  style="width: 100%;"
                >
                  1
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div
          class="col-md-5 col-11 border border-primary-subtle rounded-3 mx-3 my-2 py-2"
        >
          <h3>Databases</h3>
          <div class="row">
            <div class="col px-4">
              MariaDB
              <div
                class="progress"
                role="progressbar"
                aria-label="Danger example"
                aria-valuenow="100"
                aria-valuemin="0"
                aria-valuemax="100"
              >
                <div
                  id="progress-bar"
                  class="progress-bar"
                  style="width: 100%;"
                >
                  4
                </div>
              </div>
              MySql
              <div
                class="progress"
                role="progressbar"
                aria-label="Danger example"
                aria-valuenow="100"
                aria-valuemin="0"
                aria-valuemax="100"
              >
                <div
                  id="progress-bar"
                  class="progress-bar"
                  style="width: 100%;"
                >
                  4
                </div>
              </div>
              Firebase Realtime DB
              <div
                class="progress"
                role="progressbar"
                aria-label="Danger example"
                aria-valuenow="100"
                aria-valuemin="0"
                aria-valuemax="100"
              >
                <div
                  id="progress-bar"
                  class="progress-bar"
                  style="width: 100%;"
                >
                  3
                </div>
              </div>
              MongoDB
              <div
                class="progress"
                role="progressbar"
                aria-label="Danger example"
                aria-valuenow="100"
                aria-valuemin="0"
                aria-valuemax="100"
              >
                <div
                  id="progress-bar"
                  class="progress-bar"
                  style="width: 100%;"
                >
                  2
                </div>
              </div>
            </div>
            <div class="col px-4">
              Firebase Cloud Firestore
              <div
                class="progress"
                role="progressbar"
                aria-label="Danger example"
                aria-valuenow="100"
                aria-valuemin="0"
                aria-valuemax="100"
              >
                <div
                  id="progress-bar"
                  class="progress-bar"
                  style="width: 100%;"
                >
                  1
                </div>
              </div>
              GraphQL
              <div
                class="progress"
                role="progressbar"
                aria-label="Danger example"
                aria-valuenow="100"
                aria-valuemin="0"
                aria-valuemax="100"
              >
                <div
                  id="progress-bar"
                  class="progress-bar"
                  style="width: 100%;"
                >
                  1
                </div>
              </div>
              Postgre
              <div
                class="progress"
                role="progressbar"
                aria-label="Danger example"
                aria-valuenow="100"
                aria-valuemin="0"
                aria-valuemax="100"
              >
                <div
                  id="progress-bar"
                  class="progress-bar"
                  style="width: 100%;"
                >
                  1
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col mx-3 my-2">
          <div class="row">
            <div class="col border border-primary-subtle rounded-3 me-2 py-2">
              <h3>Infraestructures</h3>
              <div class="px-4">
                AWS
                <div
                  class="progress"
                  role="progressbar"
                  aria-label="Danger example"
                  aria-valuenow="100"
                  aria-valuemin="0"
                  aria-valuemax="100"
                >
                  <div
                    id="progress-bar"
                    class="progress-bar"
                    style="width: 100%;"
                  >
                    1
                  </div>
                </div>
                Google Cloud
                <div
                  class="progress"
                  role="progressbar"
                  aria-label="Danger example"
                  aria-valuenow="100"
                  aria-valuemin="0"
                  aria-valuemax="100"
                >
                  <div
                    id="progress-bar"
                    class="progress-bar"
                    style="width: 100%;"
                  >
                    1
                  </div>
                </div>
                Microsoft Azure
                <div
                  class="progress"
                  role="progressbar"
                  aria-label="Danger example"
                  aria-valuenow="100"
                  aria-valuemin="0"
                  aria-valuemax="100"
                >
                  <div
                    id="progress-bar"
                    class="progress-bar"
                    style="width: 100%;"
                  >
                    1
                  </div>
                </div>
              </div>
            </div>
            <div class="col border border-primary-subtle rounded-3 ms-2 py-2">
              <h3>Operative Systems</h3>
              <div class="">
                <ul>
                  <li>Microsoft Windows</li>
                  <li>Linux Debian</li>
                  <li>Linux Fedora</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container text-light bg-dark py-md-5 py-3 px-md-5 px-3">
      <h1>Language Proficiency</h1>
      <div class="row mt-4 mb-5">
        <div class="col ms-4">
          <ul>
            <li>
              <h3>
                <strong>Spanish</strong>
                (Native)
              </h3>
            </li>
          </ul>
        </div>
        <div class="col ms-4">
          <ul>
            <li>
              <h3>
                <strong>English</strong>
                (CEFR B2)
              </h3>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <script>
      function calculateAge(birthDate) {
        const today = new Date()
        const dob = new Date(birthDate)
        let age = today.getFullYear() - dob.getFullYear()
        const month = today.getMonth() - dob.getMonth()
        if (month < 0 || (month === 0 && today.getDate() < dob.getDate())) {
          age--
        }
        return age
      }
      const agePlaceholder = document.getElementById('agePlaceholder')
      const birthDate = '1997-10-26'
      agePlaceholder.textContent = calculateAge(birthDate)

      const progressBars = document.querySelectorAll('#progress-bar')
      progressBars.forEach((progressBar) => {
        const content = parseInt(progressBar.textContent)

        switch (content) {
          case 1:
            progressBar.classList.add('bg-danger')
            break
          case 2:
            progressBar.classList.add('bg-warning')
            break
          case 3:
            progressBar.classList.add('bg-info')
            break
          case 4:
            progressBar.classList.add('bg-success')
            break
          case 5:
            progressBar.classList.add('bg-primary')
            break
        }
        progressBar.style.width = content * 20 + '%'
        progressBar.textContent = ''
      })
    </script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
